<?xml version = "1.0" encoding = "UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiDemo2.ViewModels"
             xmlns:models="clr-namespace:MauiDemo2.Models.Route"
             xmlns:converters="clr-namespace:MauiDemo2.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiDemo2.Views.CardPage"
             x:DataType="viewmodels:CardViewModel"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             BackgroundColor="#FFFCF1">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:RatingToStarsConverter x:Key="RatingToStarsConverter"/>
            <converters:FavoriteToHeartConverter x:Key="FavoriteToHeartConverter"/>
            <converters:DateToDaysAgoConverter x:Key="DateToDaysAgoConverter"/>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Inter-Regular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Inter-Regular" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView Padding="15">
            <VerticalStackLayout Spacing="10">
                <Grid ColumnDefinitions="*, Auto"
                      ColumnSpacing ="20"
                      HeightRequest="38"
                      Margin="20,0,20,20">
                    <Border StrokeShape="RoundRectangle 10"
                            StrokeThickness="0"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="White"
                            Grid.Column="0">
                        <Grid ColumnDefinitions="Auto,*">
                            <Image Source="glass.svg"
                                   HeightRequest="22"
                                   WidthRequest="22"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Margin="10"/>
                            <Entry Grid.Column="1"
                                   Placeholder="Поиск маршрута..."
                                   Text="{Binding SearchText, Mode=TwoWay}"
                                   BackgroundColor="Transparent"
                                   TextColor="Black"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   Margin="0,0,10,0"/>
                        </Grid>
                        <Border.Shadow>
                            <Shadow Brush="#343330" 
                                    Opacity="0.4" 
                                    Offset="0,4" 
                                    Radius="6" />
                        </Border.Shadow>
                    </Border>
                    <Border StrokeShape="RoundRectangle 10"
                            StrokeThickness="0"
                            WidthRequest="38"
                            HorizontalOptions="End"
                            BackgroundColor="White"
                            Grid.Column="1">
                        <Image Source="sliders.svg"
                               HeightRequest="26"
                               WidthRequest="26"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="10"/>
                        <Border.Shadow>
                            <Shadow Brush="#343330" 
                                    Opacity="0.4" 
                                    Offset="0,4" 
                                    Radius="6" />
                        </Border.Shadow>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleFlyoutCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding FilteredRoutes}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:RouteCardResponseDto">
                            <VerticalStackLayout>
                                <Grid  ColumnDefinitions="*, Auto"
                                       ColumnSpacing="20"
                                       Margin="20,0,0,10">
                                    <HorizontalStackLayout Spacing="10">
                                        <Border StrokeShape="Ellipse"
                                                StrokeThickness="0"
                                                BackgroundColor="White"
                                                HeightRequest="45"
                                                WidthRequest="45"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center">
                                            <Image Source="{Binding UserInfo.ImageUrl}"
                                                   HorizontalOptions="Fill"
                                                   VerticalOptions="Fill"
                                                   Aspect="AspectFill"/>
                                            <Border.Shadow>
                                                <Shadow Brush="#343330"
                                                        Opacity="0.4"
                                                        Offset="0,4"
                                                        Radius="6" />
                                            </Border.Shadow>
                                        </Border>
                                        <Label Text="{Binding UserInfo.Username}"
                                               FontSize="14"
                                               TextColor="Black"
                                               VerticalOptions="Center"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding RouteInfo.CreatedAt, Converter={StaticResource DateToDaysAgoConverter}}"
                                           FontSize="13"
                                           TextColor="Black"
                                           VerticalOptions="End"
                                           HorizontalOptions="End"/>
                                </Grid>
                                <Border StrokeShape="RoundRectangle 25"
                                            StrokeThickness="0"
                                            BackgroundColor="#F9D6B8"
                                            Padding="0"
                                            Margin="20, 0, 20 , 30">
                                    <Border.Shadow>
                                        <Shadow Brush="#343330" 
                                                    Opacity="0.4" 
                                                    Offset="0,4" 
                                                    Radius="6" />
                                    </Border.Shadow>
                                    <Grid RowDefinitions="200, Auto, Auto, Auto"
                                                RowSpacing="5"
                                                HorizontalOptions="FillAndExpand">
                                        <CarouselView ItemsSource="{Binding RouteInfo.ImagesUrls}"
                                                            Grid.Row="0">
                                            <CarouselView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border StrokeThickness="0"
                                                                Padding="0">
                                                        <Border.StrokeShape>
                                                            <RoundRectangle CornerRadius="0,0,25,25"/>
                                                        </Border.StrokeShape>
                                                        <Image Source="{Binding .}"
                                                                   Aspect="AspectFill"
                                                                   HorizontalOptions="FillAndExpand"
                                                                   VerticalOptions="FillAndExpand"/>
                                                    </Border>
                                                </DataTemplate>
                                            </CarouselView.ItemTemplate>
                                        </CarouselView>
                                        <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Text="{Binding RouteInfo.RouteTitle}"
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Start"
                                                   Margin="20,15,0,0"/>
                                        <Image Grid.Row="0"
                                               Grid.Column="1"
                                               Source="{Binding RouteInfo.UserLike, Converter={StaticResource FavoriteToHeartConverter}}"
                                               WidthRequest="30"
                                               HeightRequest="30"
                                               VerticalOptions="Start"
                                               HorizontalOptions="End"
                                               Margin="0,15,20,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CardViewModel}}, Path=UpdateFavoriteCommand}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <VerticalStackLayout Grid.Row="0"
                                                                 Grid.Column="0"
                                                                 VerticalOptions="End"
                                                                 HorizontalOptions="Start"
                                                                 Margin="20,0,0,20"
                                                                 Spacing="2">
                                            <HorizontalStackLayout Spacing="5">
                                                <Image Source="trip.svg"
                                                           HeightRequest="23"
                                                           WidthRequest="23"
                                                           VerticalOptions="Center">
                                                    <Image.Behaviors>
                                                        <toolkit:IconTintColorBehavior TintColor="#343330" />
                                                    </Image.Behaviors>
                                                </Image>
                                                <Label Text="{Binding RouteInfo.RouteDistance, StringFormat='{}{0} km'}"
                                                           FontSize="15"
                                                           TextColor="Black"
                                                           VerticalOptions="Center"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="5">
                                                <Image Source="run.svg"
                                                           HeightRequest="17"
                                                           VerticalOptions="Center"/>
                                                <Label Text="{Binding UserCount}"  
                                                           FontSize="11"
                                                           TextColor="Black"
                                                           VerticalOptions="Center"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="5">
                                                <HorizontalStackLayout Spacing="5" HorizontalOptions="Start" BindableLayout.ItemsSource="{Binding RouteInfo.RouteRating, Converter={StaticResource RatingToStarsConverter}}">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding .}" WidthRequest="14" HeightRequest="15" />
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </HorizontalStackLayout>
                                                <Label Text="{Binding RouteInfo.RouteRating}"
                                                            FontSize="12"
                                                            TextColor="Black"
                                                            VerticalOptions="Center" />
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                        <IndicatorView Grid.Row="1"
                                                           x:Name="TextIndicator"
                                                           IndicatorColor="#FDA895"
                                                           SelectedIndicatorColor="#F17256"
                                                           HorizontalOptions="Center"
                                                           IndicatorSize="7"/>
                                        <CarouselView Grid.Row="2"
                                                          ItemsSource="{Binding RouteInfo.DescriptionParts}"
                                                          HorizontalOptions="FillAndExpand"
                                                          IsBounceEnabled="False"
                                                          PeekAreaInsets="0"
                                                          Margin="15,0,15,10"
                                                          Loop="False"
                                                          IndicatorView="{x:Reference TextIndicator}">
                                            <CarouselView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Text="{Binding .}"
                                                                 FontSize="10"
                                                                 HorizontalOptions="FillAndExpand"
                                                                 VerticalOptions="FillAndExpand"
                                                                 TextColor="Black"
                                                                 LineBreakMode="WordWrap"/>
                                                </DataTemplate>
                                            </CarouselView.ItemTemplate>
                                        </CarouselView>
                                        <Button Text="Пройти маршрут"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CardViewModel}}, Path=OpenRouteFollowingCommand}"
                                                CommandParameter="{Binding .}"
                                                BackgroundColor="#FDA895"
                                                TextColor="White"
                                                WidthRequest="100"
                                                HeightRequest="37"
                                                HorizontalOptions="End"
                                                CornerRadius="15"
                                                VerticalOptions="End"
                                                Margin="15"/>
                                    </Grid>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CardViewModel}}, Path=OpenRouteFromCardCommand}" 
                                                CommandParameter="{Binding .}"/>
                                        </Border.GestureRecognizers>
                                </Border>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="#F17256" HeightRequest="60" VerticalOptions="Center" HorizontalOptions="Center"/>
        <BoxView x:Name="DimOverlay"
                 Color="Black"
                 Opacity="0.5"
                 IsVisible="{Binding IsFlyoutVisible}"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 InputTransparent="False">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleFlyoutCommand}" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Grid x:Name="FlyoutMenu"
              BackgroundColor="White"
              WidthRequest="250"
              Padding="10"
              TranslationX="300"
              HorizontalOptions="End"
              VerticalOptions="FillAndExpand">
            <VerticalStackLayout Spacing="15">
                <Label Text="Настройки"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"/>
                <Border StrokeShape="RoundRectangle 10"
                         StrokeThickness="0"
                         WidthRequest="38"
                         HorizontalOptions="End"
                         BackgroundColor="White"
                         Grid.Column="1">
                    <Image Source="sliders.svg"
                            HeightRequest="26"
                            WidthRequest="26"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="10"/>
                    <Border.Shadow>
                        <Shadow Brush="#343330" 
                                 Opacity="0.4" 
                                 Offset="0,4" 
                                 Radius="6" />
                    </Border.Shadow>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleFlyoutCommand}" />
                    </Border.GestureRecognizers>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
