<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemo2.Views.LoginPage"
             xmlns:vm="clr-namespace:MauiDemo2.ViewModels"
              xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:LoginPageViewModel />
    </ContentPage.BindingContext>
     <Grid BackgroundColor="#FFFCF0">
        <Grid>
            <Image Source="loginb.png"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
            <Grid VerticalOptions="Center"
                  RowDefinitions="Auto,Auto,Auto"
                    Margin="40,20,40,0">
                <Label Text="Вход"
                        Grid.Row="0"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        TextColor="#3C2222"/>
                <Grid Grid.Row="1"
                    RowDefinitions="Auto,Auto">
                    <Label Text="Ваш Email"
                            Grid.Row="0"
                            Margin="0,0,0,5"
                            FontSize="14"
                            TextColor="Black"
                            HorizontalOptions="Start"/>
                    <Border StrokeShape="RoundRectangle 20"
                            Padding="0"
                            Grid.Row="1"
                            StrokeThickness="0"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="White"
                            Grid.Column="0">
                            <Grid>
                                <Entry Text="{Binding Email, Mode=TwoWay}"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       Margin="10,0,10,0"
                                       TextColor="Black"
                                       BackgroundColor="Transparent"/>
                            </Grid>
                        <Border.Shadow>
                            <Shadow Brush="#343330" 
                                    Opacity="0.4" 
                                    Offset="0,4" 
                                    Radius="8" />
                        </Border.Shadow>
                    </Border>
                </Grid>
                <Grid Grid.Row="2"
                    Margin="0,20,0,0"
                    RowDefinitions="Auto,Auto,Auto">
                    <Label Text="Пароль"
                            Grid.Row="0"
                            Margin="0,0,0,5"
                            FontSize="14"
                            TextColor="Black"
                            HorizontalOptions="Start"/>
                    <Border StrokeShape="RoundRectangle 20"
                            Padding="0"
                            Grid.Row="1"
                            StrokeThickness="0"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="White"
                            Grid.Column="0">
                            <Grid ColumnDefinitions="*,Auto">
                                <Entry x:Name="PasswordEntry"
                                       Grid.Column="0"
                                       Text="{Binding Password, Mode=TwoWay}"
                                       IsPassword="{Binding IsPassword}"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       Margin="10,0,10,0"
                                       TextColor="Black"
                                       BackgroundColor="Transparent"/>
                                <Image Grid.Column="1"
                                        Margin="0,0,10,0"
                                       Source="{Binding EyeIcon}"
                                       WidthRequest="28" HeightRequest="28"
                                       VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TogglePasswordVisibilityCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                            <Border.Shadow>
                                <Shadow Brush="#343330" 
                                        Opacity="0.4" 
                                        Offset="0,4" 
                                        Radius="8" />
                            </Border.Shadow>
                    </Border>
                    <Label Grid.Row="2" HorizontalOptions="End" Margin="0,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Нет аккаунта? " TextColor="#3C2222" FontSize="14"/>
                                <Span Text="Зарегистрироваться"
                                    TextColor="#F17256"
                                    FontSize="14"
                                    TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ToRegisterPageCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Grid>
            <Button Text="Войти"
                            Margin="0,20,0,40"
                            Padding="46,10,46,10"
                            CornerRadius="26"
                            FontSize="18"
                            BackgroundColor="#F17256"
                            TextColor="White"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Command="{Binding LoginCommand}"/>
        </Grid>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="#F17256" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="60" HeightRequest="60" />
    </Grid>
</ContentPage>
