<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MauiDemo2.Converters"
             x:Class="MauiDemo2.Views.PhotoPage"
             xmlns:vm="clr-namespace:MauiDemo2.ViewModels"
             BackgroundColor="#FFFCF0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedPhotoToThicknessConverter x:Key="SelectedPhotoToThicknessConverter" />
            <converters:SelectedPhotoToStrokeConverter x:Key="SelectedPhotoToStrokeConverter" />
            <converters:NullToDefaultImageConverter x:Key="NullToDefaultImageConverter" DefaultImage="Resources/Images/myphoto.png" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,*,*" Padding="40,0,40,0">
        <Label Text="{Binding Request.Username, StringFormat='Добро пожаловать, {0}!'}"
                Grid.Row="0"
                FontSize="26"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                TextColor="#77CE1E"/>
        <Grid Grid.Row="1" HorizontalOptions="Center" RowDefinitions="Auto,Auto">
            <Label Text="Выберите аватар"
                Grid.Row="0"
                FontSize="14"
                Margin="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="Black"/>
            <Grid Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" RowSpacing="40" ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="10">
                <!-- Man photo -->
                <Border Grid.Column="0" StrokeShape="RoundRectangle 100" StrokeThickness="{Binding SelectedPhoto, Converter={StaticResource SelectedPhotoToThicknessConverter}, ConverterParameter=man.png}" Stroke="#F17256" BackgroundColor="White" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="Resources/Images/man.png" Aspect="AspectFill" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectPhotoCommand}" CommandParameter="man.png" />
                        </Image.GestureRecognizers>
                    </Image>
                </Border>
                <!-- Woman photo -->
                <Border Grid.Column="1" StrokeShape="RoundRectangle 100" StrokeThickness="{Binding SelectedPhoto, Converter={StaticResource SelectedPhotoToThicknessConverter}, ConverterParameter=woman.png}" Stroke="#F17256" BackgroundColor="White" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="Resources/Images/woman.png" Aspect="AspectFill" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectPhotoCommand}" CommandParameter="woman.png" />
                        </Image.GestureRecognizers>
                    </Image>
                </Border>
                <!-- My photo (custom) -->
                <Border Grid.Column="2" StrokeShape="RoundRectangle 100" StrokeThickness="{Binding SelectedPhoto, Converter={StaticResource SelectedPhotoToThicknessConverter}, ConverterParameter=myphoto.png}" Stroke="#F17256" BackgroundColor="White" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Aspect="AspectFill" HeightRequest="100" WidthRequest="100">
                        <Image.Source>
                            <Binding Path="PickedPhotoImageSource">
                                <Binding.FallbackValue>Resources/Images/myphoto.png</Binding.FallbackValue>
                                <Binding.Converter>
                                    <converters:NullToDefaultImageConverter DefaultImage="Resources/Images/myphoto.png" />
                                </Binding.Converter>
                            </Binding>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PickPhotoCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Border>
                <ActivityIndicator Grid.Column="1" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="#F17256" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="60" HeightRequest="60" />
            </Grid>
        </Grid>
        <Button Text="Confirm" Grid.Row="2" Margin="0,15,0,20" Padding="46,10,46,10" CornerRadius="26" FontSize="18" BackgroundColor="#F17256" TextColor="White" HorizontalOptions="Center" VerticalOptions="End" Command="{Binding ConfirmPhotoCommand}" />
    </Grid>
</ContentPage>